name: mobiletest

on:
  workflow_dispatch:

jobs:

  mac:
    runs-on: macos-14
    steps:
      - name: Git checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
          submodules: 'true'

      # - uses: actions/download-artifact@v1
      #   with:
      #     name: jar
      #     path: .

      - name: Cache GraalVM
        uses: actions/cache@v1
        id: cache-graalvm
        with:
          path: ~/graalvm-svm-java17-darwin-m1-gluon-22.1.0.1-Final
          key: ${{ runner.os }}-graalvm-svm-java17-darwin-m1-gluon-22.1.0.1-Final
          restore-keys: |
                ${{ runner.os }}-graalvm-svm-java17-darwin-m1-gluon-22.1.0.1-Final

      - name: Setup Clojure
        # You may pin to the exact commit or the version.
        # uses: DeLaGuardo/setup-clojure@5042876523f30f5efcf1d6feaa48bd1498d7814f
        uses: DeLaGuardo/setup-clojure@3.5
        with:
          # Clojure CLI version to make available on the path.
          cli: 1.10.3.1058

      - name: Install dependencies
        run: clojure -P

      - name: Download GraalVM
        run: |
          cd ~
          if ! [ -d graalvm-ce-java17-22.0.0.2 ]; then
            curl -O -sL "https://github.com/gluonhq/graal/releases/download/gluon-22.1.0.1-Final/graalvm-svm-java17-darwin-m1-gluon-22.1.0.1-Final.tar.gz"
            tar xzf graalvm-svm-java17-darwin-m1-gluon-22.1.0.1-Final.tar.gz
          fi

      # - name: Install Graalvm components
      #   run: |
          # export GRAALVM_HOME="$HOME/graalvm-svm-java17-darwin-m1-gluon-22.1.0.1-Final/Contents/Home"
          # $GRAALVM_HOME/bin/gu install llvm-toolchain
          # $GRAALVM_HOME/bin/gu install native-image

      # - name: Cache Static JDK
      #   uses: actions/cache@v3
      #   with:
      #     key: staticjdk
      #     path: |
      #       build/staticjdk
      #       build/

      - name: Download Static JDK
        run: |
          scripts/download-deps

      - name: Build macOS native image
        run: |
          export GRAALVM_HOME="$HOME/graalvm-svm-java17-darwin-m1-gluon-22.1.0.1-Final/Contents/Home"
          export JAVA_HOME="$GRAALVM_HOME"
          export PATH=$JAVA_HOME/bin:$PATH
          scripts/compile-shared


      - name: Build app
        run: |
          scripts/build-shared

      # - uses: actions/upload-artifact@v1
      #   with:
      #     path: bb
      #     name: babashka-${{ steps.babashka-version.outputs.version }}-macos-amd64.zip


